server.port=9003
spring.activemq.broker-url=tcp://192.168.1.129:61616


#阿里大鱼短信登录相关配置
ali.msg.accessKeyId=LTAIiF8i9jwv3zPp
ali.msg.accessKeySecret=Bh8VhJVjZqpBxAQhqqXA5c8dSVAYft 
ali.msg.SignName=occoding通用
ali.msg.RegionId=cn-hangzhou
ali.msg.Domain=dysmsapi.aliyuncs.com
ali.msg.TemplateCode=SMS_172741582
ali.msg.Version=2017-05-25